<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnHome"
        android:enabled="true"
        android:icon="@drawable/magnifier"
        app:showAsAction="always"
        android:title="검색"/>

    <item
        android:id="@+id/btnHistory"
        android:enabled="true"
        android:icon="@drawable/icon_history"
        app:showAsAction="always"
        android:title="기록"/>

    <item
        android:id="@+id/btnTimer"
        android:enabled="true"
        android:icon="@drawable/icon_timer"
        app:showAsAction="always"
        android:title="알람"/>
</menu>