<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:layout_weight="5"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/ivDetecting"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/image" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_weight="2"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/name1"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_blue"
                android:visibility="invisible"
                android:text="name1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/name2"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_blue"
                android:visibility="invisible"
                android:text="name2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/name3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_blue"
                android:visibility="invisible"
                android:text="name3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/name4"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_blue"
                android:visibility="invisible"
                android:text="name4"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/name5"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@color/dark_blue"
                android:visibility="invisible"
                android:text="name5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

<!--    <Button-->
<!--        android:id="@+id/btnHome"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_weight="3"-->
<!--        android:text="홈"-->
<!--        android:layout_marginBottom="10dp"/>-->
</LinearLayout>