<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.Alarm"
    android:orientation="vertical"
    android:layout_weight="7"
    android:background="@color/light_yellow">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/jalnan"
        android:lineSpacingExtra="13dp"
        android:text="알람이 꺼진\n상태입니다."
        android:textAlignment="center"
        android:textSize="35sp" />

    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/dark_blue"
        android:textSize="22sp"
        android:text="알람 등록"
        />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/dark_blue"
        android:fontFamily="@font/jalnan"
        android:text="알람 해제"
        android:textSize="22sp" />


</RelativeLayout>